{
  "name": "forkwell_for_chrome",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "coffee-coverage": "^0.5.4",
    "coffee-script": "^1.9.1",
    "coffeeify": "^1.1.0",
    "coveralls": "^2.11.2",
    "del": "^1.1.1",
    "dotenv": "^1.0.0",
    "espower-coffee": "^0.10.0",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-haml": "^0.1.4",
    "gulp-json-editor": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^1.3.3",
    "gulp-zip": "^2.0.3",
    "istanbul": "^0.3.13",
    "jsdom": "^3.1.2",
    "mocha": "^2.2.1",
    "power-assert": "^0.10.2",
    "sinon": "^1.14.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "mocha --opts test/mocha.opts -R dot",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R dot --require coffee-coverage/register-istanbul && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "zip": "gulp zip",
    "app_version": "gulp app_version --silent"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grooves/forkwell_for_chrome.git"
  },
  "author": "grooves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grooves/forkwell_for_chrome/issues"
  },
  "homepage": "https://github.com/grooves/forkwell_for_chrome"
}
